package com.application.arenda.Entities.Authentication;

import androidx.annotation.NonNull;

public interface OnAuthenticationListener {
    void onComplete(@NonNull AuthenticationCodes code);

    void onFailure(@NonNull Throwable t);
}

//*
// Служба пользователей

//3000
//Пользователь не может войти в систему
//3001
//Отсутствует конфигурация входа в систему. Возможно, неверный идентификатор приложения.
//3002
//Пользователь уже вошел в систему с другого устройства / компьютера. Приложение настроено на отключение нескольких одновременных входов с одинаковыми учетными данными пользователя.
//3003
//Неправильный логин или пароль
//3004
//Неверная социальная идентичность для учетной записи пользователя
//3005
//Отсутствует параметр "% s."
//3006
//Логин или пароль отсутствует или ноль
//3007
//Невозможно выйти.
//3008
//Отсутствует идентификатор приложения и / или ключ API.
//3009
//Регистрация пользователя отключена.
//3010
//Динамическое определение свойства отключено.
//3011
//Свойство 'пароль' обязательно
//3012
//Невозможно зарегистрировать пользователя. Требуется свойство "% s"
//3013
//Невозможно зарегистрировать пользователя. Отсутствует значение идентификатора для "% s"
//3014
//Невозможно зарегистрировать пользователя. Внешняя регистрация не удалась с сообщением:% s
//3015
//Отсутствует параметр "% s"
//3016
//Имя свойства зарезервировано для системных целей
//3017
//Пользовательское свойство с именем "% s" уже существует
//3018
//Пользователь с идентификатором "% s" уже существует
//3019
//Отсутствует параметр "% s"
//3020
//Невозможно восстановить пароль. Невозможно найти пользователя с указанным именем.
//3021
//Невозможно зарегистрировать пользователя из-за ошибки:% s
//3022
//Невозможно войти в систему из-за ошибки:% s
//3023
//Не удалось выйти из системы из-за ошибки:% s
//3024
//Невозможно обновить учетную запись пользователя из-за ошибки:% s
//3025
//Невозможно восстановить пароль из-за ошибки:% s
//3026
//Не удалось получить пользовательские свойства из-за ошибки:% s
//3027
//Неизвестная ошибка:% s
//3028
//Невозможно обновить пользователя. Пользователь должен войти в систему
//3029
//Невозможно обновить пользователя. Аккаунты пользователей могут обновляться только администратором или самим пользователем.
//3030
//Невозможно обновить пользователя. Пользователь не может быть найден.
//3031
//Невозможно обновить пользователя. Динамическое определение свойства отключено.
//3032
//Невозможно обновить пользователя. Не удалось найти свойства регистрации пользователя
//3033
//Невозможно зарегистрировать пользователя. Пользователь уже существует.
//3034
//Невозможно войти. Логин пользователя отключен.
//3036
//Невозможно войти. Учетная запись пользователя заблокирована из-за слишком большого количества неудачных входов.
//3038
//Некоторые из обязательных параметров являются нулевыми
//3039
//«objectId» является зарезервированным системным свойством и не допускается при регистрации пользователя.
//3040
//Предоставленное письмо имеет неправильный формат.
//3041
//Невозможно зарегистрировать пользователя. Отсутствует обязательное значение свойства для "% s"
//3042
//Событие с именем "% s" не существует.
//3043
//Невозможно зарегистрировать пользователя. Есть те же свойства в запросе.
//3044
//Невозможно войти. Достигнуто ограничение на несколько входов в систему для одной учетной записи
//3045
//Невозможно обновить пользователя. Обязательные поля пусты.
//3046
//Там нет пользователя по умолчанию. Пожалуйста, свяжитесь со службой поддержки.
//3047
//Нет системной аутентифицированной роли
//3048
//Тайм-аут сеанса. URL: <...>
//3049
//Неверный тип значения для свойства "% s".
//3050
//Пароль должен быть строковым
//3051
//Подтверждение не удалось
//3052
//Сбой внешней аутентификации с сообщением "% s"
//3053
//Внешняя аутентификация не удалась с сообщением: URL недействителен
//3054
//Невозможно зарегистрировать пользователя. Внешняя регистрация не удалась с сообщением: URL недействителен
//3055
//Неверный пароль. Операция не разрешена
//3056
//«Не удалось изменить тип свойства пользователя, потому что есть пользователи со значениями, которые не могут быть преобразованы в выбранный тип»
//3057
//Не удалось найти пользователя по идентификатору или идентификатору
//3058
//Не удалось назначить роль пользователю
//3059
//Не удалось отменить назначение пользователя
//3060
//Не удалось утвердить социальный аккаунт.
//3061
//Не удалось найти разрешенный идентификатор приложения Facebook.
//3062
//Запрашиваемая заявка Facebook не допускается.
//3063
//Количество символов превышает ограничение в 200
//3064
//Не удалось получить пользовательские свойства
//3065
//Свойство "% s" не может быть удалено
//3066
//Не удается создать задачу SendTestEmailTask.
//3067
//Невозможно отключить «Шаблон подтверждения», когда включена опция «Требовать подтверждение по электронной почте».
//3068
//Невозможно включить параметр «Требовать подтверждение по электронной почте», пока «Шаблон подтверждения» отключен.
//3069
//Не удалось получить пользовательские свойства по умолчанию
//3070
//Идентификатор пользователя по умолчанию не найден
//3071
//Не удалось создать "% s"
//3072
//Социальный пользователь не может использовать пароль
//3073
//Не удалось изменить свойство пользователя. Обязательное свойство или свойство identity не должно содержать нулевых значений в существующих пользователях.
//3074
//Невозможно включить параметр «Требовать подтверждение по электронной почте», пока отсутствует свойство пользователя «Электронная почта».
//3075
//«Невозможно запросить восстановление пароля для пользователя, авторизованного в социальной сети»
//3076
//«обновление» является зарезервированным системным свойством и не допускается при регистрации
//3077
//«создан» является зарезервированным системным свойством и не допускается при регистрации
//3078
//Вы не можете зарегистрировать пользователя без значения свойства 'email', пока включена опция 'Требовать подтверждение электронной почты'
//3079
//Не удалось удалить свойство «электронная почта», пока «Требуется подтверждение электронной почты» включено
//3080
//Неверный или неподдерживаемый URL перенаправленного авторизованного пользователя
//3081
//Не удалось получить роли для пользователя.
//3082
//Вы должны подтвердить адрес электронной почты
//3083
//Невозможно управлять пользователем. Пользователь должен войти в систему.
//3084
//Невозможно управлять пользователем. Управлять учетными записями пользователей могут только администраторы или сами.
//3085
//Невозможно отключить пользователя. Пользователь уже отключен.
//3086
//Невозможно включить пользователя. Пользователь уже включен.
//3087
//Невозможно войти. Электронная почта пользователя не подтверждена.
//3088
//Свойство 'email' должно быть выбрано как 'обязательное', если включено 'Требовать подтверждение по электронной почте'
//3089
//Невозможно включить параметр «Требовать подтверждение по электронной почте», если свойство пользователя «Электронная почта» не требуется
//3090
//Учетная запись пользователя отключена
//3091
//Тайм-аут сеанса
//3092
//Пользователь уже активирован
//3094
//Пользователь может обновиться только сам или админ
//3095
//Пользователь может быть удален только им самим или администратором
//3096
//Личность для социального пользователя не может быть изменена
//3097
//Первый вход в систему от социального пользователя
//3098
//Массовое обновление запрещено для столбцов идентификаторов:% s
//3099
//Регистрация нового пользователя со связанными свойствами не разрешена в режиме внешних данных
//3100
//Обновление пользователя со связанными свойствами не допускается в режиме внешних данных
//3101
//Восстановление пароля отключено
//3102
//Пользователь уже подтвердил адрес электронной почты. Подтверждение по электронной почте не будет отправлено.
//3103
//Невозможно отправить подтверждение по электронной почте. Параметр «Требовать подтверждение по электронной почте» должен быть включен в Backendless Console (см. Экран «Пользователи»> «Регистрация»)
//3104
//Невозможно отправить подтверждение по электронной почте - невозможно найти учетную запись пользователя с адресом электронной почты.
// *//